#! /usr/bin/env bash
#
# macvars.sh v1.0.0
#
# Environmente variables for a OS X or macOS environment using BASH. 
#
# Set main variables.
#
# 2021 Nov:Restoration effort::Mexico City  
# 2017 Jul:Eduardo René Rodríguez Ávila's PhD Research:IPN-CIC:Mexico City
################################################################################
export PHDSYS=MAC
export PHDLAB=/Users/Shared/Projects/PhDLab
export PHDENV=$PHDLAB/Administration/Configuration/UNIX


# Setting PATH for Python 3.6
#set -a -- "/Library/Frameworks/Python.framework/Versions/3.6/bin"
#PATH=$1:${PATH#"$1:"}
#set +a --
